# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
#
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток: '))
count1 = 0
count2 = 0
for _ in range(n):
    temp = int(input('1 если "орёл", 0 если "решко": '))
    if temp != 0 and temp != 1:
        print('Вы ввели не корректное значение')
        break
    if temp == 1:
        count1 += 1
    else:
        count2 += 1
if count1 < count2:
    print(f'Переверните монеты с орлом {count1} раза')
elif count1 == count2:
    print(f'Количество монеток одинаковое')
else:
    print(f'Переверните монеты с решкой {count2} раза')
